# Uyanda.Coffee

./: .gitignore  Uyanda.Coffee.sln
Uyanda.Coffee.Application/: ApplicationModule.cs  Class1.cs  Uyanda.Coffee.Application.csproj
Uyanda.Coffee.Application/Features/: IAddBeverageCommand.cs
Uyanda.Coffee.Application/Features/AddBeverage/: AddBeverageCommand.cs
Uyanda.Coffee.Application/Features/BeverageManagement/Models/: AvailableCoffeeCupModel.cs  BeverageItemsModel.cs  BeverageModel.cs  BeverageSize.cs  BeverageSizeCostModel.cs  BeverageSizeModel.cs  BeverageSizeType.cs  BeverageType.cs  BeverageTypeModel.cs  CommandExceptions.cs  CurrencyModel.cs  CustomerModel.cs  InvoiceModel.cs  LineItemModel.cs  PayModel.cs  PaymentModel.cs  PurchaseModel.cs  TransactionModel.cs  UpsertSizeCostCommandException.cs  UserModel.cs
Uyanda.Coffee.Application/Features/BeverageManagement/Persistence/: IBeverageAccessor.cs  IOrderBeverageAccessor.cs
Uyanda.Coffee.Application/Features/BeverageManagement/Requests/: AddBeverageCostCommand.cs  AddBeverageSizeCostCommand.cs  AddBeveragesCommand.cs  AddCustomerCommand.cs  CustomerPurchaseCommand.cs  GetBeveragesQuery.cs  GetCustomerCommand.cs  GetCustomerIdCommand.cs  PayCommand.cs  PaymentCommand.cs  PlaceOrderCommand.cs  PurchaseCommand.cs  RedeemPointsPurchaseCommand.cs  UpsertBeverageSizeCostCommand.cs
Uyanda.Coffee.Application/Features/BeverageManagement/Requests/Results/: AddBeverageCostResult.cs  AddBeverageSizeCostResult.cs  AddBeveragesResult.cs  AddCustomerResult.cs  AvailableCoffeeCupResult.cs  CustomerPurchaseResult.cs  GetBeverageCostResult.cs  GetBeverageSizeCostResult.cs  GetBeverageSizeResult.cs  GetBeveragesResult.cs  GetCustomerIdResult.cs  GetCustomerResult.cs  ListBeveragesResult.cs  PayResult.cs  PaymentResult.cs  PlaceOrderResult.cs  PurchaseResult.cs  RedeemPointsPurchaseResult.cs  UpsertBeverageSizeCostResult.cs
Uyanda.Coffee.Application/Features/BeverageManagement/Services/: BeverageManagementService.cs  IBeverageManagementService.cs
Uyanda.Coffee.Application/Integration/: IAlphaVantageIntegration.cs  IApiLayerIntegration.cs
Uyanda.Coffee.Application/Persistence/: IOrderBeverageAccessor.cs
Uyanda.Coffee.Integration/: Class1.cs  IntegrationModule.cs  Uyanda.Coffee.Integration.csproj
Uyanda.Coffee.Integration/AlphaVantage/: AlphaVantageIntegration.cs
Uyanda.Coffee.Integration/AlphaVantage/Integrations/: AlphaVantageIntegration.cs
Uyanda.Coffee.Integration/AlphaVantage/Mapping/: IntegrationProfile.cs
Uyanda.Coffee.Integration/ApiLayer/: ApiLayerIntegration.cs
Uyanda.Coffee.Persistence/: App.Config  Class1.cs  Constants.cs  IUnitOfWork.cs  LocalDbContext.cs  PersistenceModule.cs  Uyanda.Coffee.Persistence.csproj
Uyanda.Coffee.Persistence/Accessors/: BeverageAccessor.cs  OrderBeverageAccessor.cs
Uyanda.Coffee.Persistence/Entities/: BeverageEntity.Context.cs  BeverageEntity.Context.tt  BeverageEntity.Designer.cs  BeverageEntity.cs  BeverageEntity.edmx  BeverageEntity.edmx.diagram  BeverageEntity.tt  BeverageSizeCostEntity.cs  BeverageSizeEntity.cs  BeverageTypeEntity.cs  Coffee.cs  CurrencyEntity.cs  CustomerEntity.cs  InvoiceEntity.cs  LineItemEntity.cs  PayEntity.cs  PaymentEntity.cs  TransactionEntity.cs  UserEntity.cs
Uyanda.Coffee.Persistence/Mapping/: BeveragesProfile.cs
Uyanda.Coffee.Persistence/Migrations/: 20200826200604_InitialCreate.Designer.cs  20200826200604_InitialCreate.cs  20201106204904_BeverageSize.Designer.cs  20201106204904_BeverageSize.cs  20201106225355_BeverageType.Designer.cs  20201106225355_BeverageType.cs  20201107092536_Beverage.Designer.cs  20201107092536_Beverage.cs  20201107123749_BeverageCostSize.Designer.cs  20201107123749_BeverageCostSize.cs  20201109171025_initialize.Designer.cs  20201109171025_initialize.cs  20201109175552_BeverageCostEntity.Designer.cs  20201109175552_BeverageCostEntity.cs  20201110164229_initialize.Designer.cs  20201110164229_initialize.cs  20201112174649_initialMigration.Designer.cs  20201112174649_initialMigration.cs  20201125171247_Transaction.Designer.cs  20201125171247_Transaction.cs  20201127194721_Invoice migration.Designer.cs  20201127194721_Invoice migration.cs  20201128180828_LineItemMigration.Designer.cs  20201128180828_LineItemMigration.cs  20201204195924_SeedData.Designer.cs  20201204195924_SeedData.cs  20201226142852_SeedData.Designer.cs  20201226142852_SeedData.cs  20210123145414_seedData.Designer.cs  20210123145414_seedData.cs  20210123151243_uniqueIndex.Designer.cs  20210123151243_uniqueIndex.cs  20210130150519_User.Designer.cs  20210130150519_User.cs  20210130152504_UserIndex.Designer.cs  20210130152504_UserIndex.cs  20210206182131_SeedData.Designer.cs  20210206182131_SeedData.cs  20210212200335_InvoiceModel.Designer.cs  20210212200335_InvoiceModel.cs  (+25 more)
Uyanda.Coffee.Persistence/Properties/: AssemblyInfo.cs
Uyanda.Coffee.Service/: Program.cs  Uyanda.Coffee.Service.csproj  Worker.cs
Uyanda.Coffee.Service/Properties/: launchSettings.json
Uyanda.Coffee.Services/: Class1.cs
Uyanda.Coffee.Tests.Unit/: UnitTest1.cs  Uyanda.Coffee.Tests.Unit.csproj
Uyanda.Coffee.Tests.Unit/Database/: Entries.cs
Uyanda.Coffee.WebApi/: Program.cs  Startup.cs  Uyanda.Coffee.WebApi.csproj  WeatherForecast.cs  appsettings.dev.json  appsettings.json
Uyanda.Coffee.WebApi/Controllers/: BeveragesController.cs  WeatherForecastController.cs
Uyanda.Coffee.WebApi/Properties/: launchSettings.json
Uyanda.Coffee.WebUI/: Program.cs  Startup.cs  Uyanda.Coffee.WebUI.csproj  WeatherForecast.cs  package.json
Uyanda.Coffee.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Uyanda.Coffee.WebUI/ClientApp/src/: index.html  main.js
Uyanda.Coffee.WebUI/ClientApp/src/app/: app-routing.module.js  (+3 more)
Uyanda.Coffee.WebUI/Controllers/: BeveragesController.cs  WeatherForecastController.cs
Uyanda.Coffee.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Uyanda.Coffee.WebUI/Properties/: launchSettings.json
(+18 files in other folders)
